<html>
	<head>
		<title>jsonp test</title>
		<script src="testJAVASCRIPT.js"></script>		
        <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
		<script type="text/javascript">
            $(function(){				
                $('#select_link').click(function(e){
                    alert("Testing 123");
                    e.preventDefault();
                    alert("select_link clicked");
                    console.log('select_link clicked');
                    
					var data = {};
					data.title = "title";
					data.message = "message";
					
					$.ajax({
						type: 'POST',
						data: JSON.stringify(data),
				        contentType: 'application/json',
                        url: 'http://localhost:3000',						
                        success: function(data) {
                            alert("success");
                            console.log('success');
                            alert(JSON.stringify(data));
                            console.log(JSON.stringify(data));
                        }
                    });
                });				
            });
        </script>
    </head>
    <body>
        <div id="select_div"><a href="#" id="select_link">Test</a></div>    
    </body>
</html>