<!DOCTYPE html>
<html lang="en" data-pgc-set-master>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>FAQ | BOC Business Solutions</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- Custom styles for this template -->
        <link href="starter-template.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-white" style="color: #000040;
    background-color: #000040;
    margin-top: -2px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="img/BOC_TM.png" width="200" />
            <ul class="nav"> 
                <li class="nav-item"> 
</li>                 
                <li class="nav-item"> 
</li>                 
                <li class="nav-item"> 
</li>                 
                <li class="nav-item"> 
</li>                 
            </ul>
        </nav>
        <div class="container">
</div>
        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <a href="home.html#" class="button large">Home Page</a>
        <a href="faq.html#" class="button large">FAQ</a>
        <a href="services.html#" class="button large">Services</a>
        <a href="contact.html#" class="button large">Contact Us</a>
        <div class="starter-template">
            <h1>Frequently Asked Questions</h1>
            <p class="lead text-left"><p><b>Q: What is the Freelance Model?</b></p><p>The Freelance Model is a methodology to sell services as an independant contractor under a parent company. The income you report to the IRS depends on several factors, for example you are probably an independent contractor if you control the choice of work you do, you control how you do your job, or you set your own pay rate. You are probably an employee if you have an employer who sets your schedule, your pay rate is determined by a company, or if you recieve benefits. The Freelance Model couples independent contractors (Freelancers) with a parent business (such as BOC Business Solutions) to simplify tax filings and reduce startup costs. Freelancers will only need to file a single 1099-MISC form with the IRS. The parent business will need to file their usual 1040 form. <a href="https://blog.turbotax.intuit.com/self-employed/forms-1040-and-1099-we-explain-the-differences-29646/">Here</a> is an article published by TurboTax that does a good job of explaining this relationship between Freelancers and Businesses. &nbsp;</p><p><b>Q: Why is the Freelance Model important to my business?</b></p><p>The Freelance Model is a way for business owners to think about sales and operations. Instead of hiring employees to work a shift, business owners might hire freelancers for specific skillsets. For example: say you run a business fixing cars. Instead of hiring a group of mechanics to work Monday to Friday from 9 to 5, hire a freelancer when someone needs their car fixed. This benefits the freelancer because it allows them to get paid to work their own schedule in any location. This benefits the business owner because it allows the business to operate more efficiently by scaling up when demand is high and scaling down when demand is low. Minimum wages and benefits aren’t mandatory expenses because freelancers are paid as 1099 contractors.</p><p><b>Q: Does it cost anything to be a freelancer?</b></p><p>Nope. You can start today for free. The Freelance Model is a methodology that anyone can adapt. If you own a business and need help implementing this methodology, send us an <a href="mailto:contact@bocbusinesssolutions.com" target="_blank" data-content="contact@bocbusinesssolutions.com" data-type="mail"> email</a> or find us on <a href="https://join.slack.com/t/bocbs/shared_invite/enQtMzM3MTI1MjkyMDY1LWQ5NTkzMjY3ZTAyMzU2OGM1NmQzMjFlMjdhYzQ1MTU1NTk2YTNlNjU5YmI5NTJkNDg2YmNlY2IzMjg5MDg5Y2E" target="_blank" data-content="slack.com" data-type="link">Slack</a>. BOC Business Solutions is here to help you get started. If you're thinking of starting a business, but you're not sure if you want to invest a lot of money just yet, think about running your business as a Freelancer first. The Freelance Model allows you to try a business idea in the market without the startup costs. Later on, if you want to start a sole proprietorship or an LLC or a corporation, you can.&nbsp;</p><p><b>Q: How do I get started selling services?</b></p><p>BOC Business Solutions is developing an app called BAMF® (Brick And Mortar to Freelance). This app will have all of the tools you need to create services, receive payments, track sales, and hire freelancers. We’re looking for entrepreneurs and Freelancers to try the beta version. If you’re interested, please send an an <a href="mailto:contact@bocbusinesssolutions.com" target="_blank" data-content="contact@bocbusinesssolutions.com" data-type="mail"> email</a> or find us on <a href="https://join.slack.com/t/bocbs/shared_invite/enQtMzM3MTI1MjkyMDY1LWQ5NTkzMjY3ZTAyMzU2OGM1NmQzMjFlMjdhYzQ1MTU1NTk2YTNlNjU5YmI5NTJkNDg2YmNlY2IzMjg5MDg5Y2E" target="_blank" data-content="slack.com" data-type="link">Slack</a> to join our beta list. If you dont have the app, you can still sell services as a Freelancer. Be sure to understand the IRS rules for Freelancers, particularly <a href="https://www.irs.gov/forms-pubs/about-form-1099" target="_blank" data-content="irs.gov" data-type="link">Form 1099</a> and the definition of an <a href="https://www.irs.gov/businesses/small-businesses-self-employed/independent-contractor-defined" target="_blank" data-content="irs.gov" data-type="link">Independant Contractor</a>.&nbsp;</p><p><b>Q: What if I’m a large company with lots of employees already? Is the Freelance Model right for me?</b></p><p>Absolutely! The Freelance Model can work really well in large organizations. Studies have shown that by 2025 up to 50% of the workforce could be participating in the economy as a Freelancer. Larger organizations need to consider the benefits of offering employment choices to attract new talent. Certain roles may not be appropriate for independant contractors, so its important to understand the roles of the organization and how those roles drive value to the business.&nbsp;</p></p>
        </div>
    </body>
</html>
