<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home | BOC Business Solutions</title>
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Start Top Bar -->
        <!-- End Top Bar -->
        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
            <ul class="orbit-container">
                <li class="orbit-slide is-active"> 
</li>
                <li class="orbit-slide">&nbsp;</li>
                <li class="orbit-slide">
                    <img src="http://placehold.it/1200x450">
                </li>
                <li class="orbit-slide">
                    <img src="http://placehold.it/1200x450">
                </li>
                <img src="img/toronto.jpg" style="float: none;
    clear: both;
    border-top-color: #000000;">
                <img src="img/BOC_TM.png" width="300" style="float: left;
    clear: left;" />
            </ul>
        </div>
        <div class="text-center" style="font-size: 12;">
            <h1 style="color: #000040;
    font-weight: bold;">Our Mission</h1>
            <p class="lead"></p>
            <p></p>
            <p class="lead"></p>
            <p class="lead"></p>
            <p class="lead" style="color: rgba(65, 65, 67, 0.65);">Our mission is to provide growth for businesses and independent contractors through the implementation of a Freelance Model. The Freelance Model is a methodology which pairs an independent contractor (the Freelancer) with a parent company as a way to eliminate high startup costs and to reduce complexity. For more information about the Freelance Mode, visit our FAQ page below.</p>
            <p>​</p>
            <p></p>
            <a href="faq.html#" class="button large">FAQ</a>
            <a href="#" class="button large">Services</a>
            <a href="#" class="button large">Contact Us</a>
        </div>
        <hr>
        <div class="grid-container">
            <ul class="menu">
                <li>
</li>
                <li>
</li>
                <li>
</li>
                <li>
</li>
            </ul>
        </div>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.js"></script>
        <script>
      $(document).foundation();
    </script>
    </body>
</html>
