<!DOCTYPE html>
<html lang="en" data-pgc-set-master>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Contact | BOC Business Solutions</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- Custom styles for this template -->
        <link href="starter-template.css" rel="stylesheet">
        <link rel="icon" href="img/BAMF_logo.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-white" style="color: #000040;
    background-color: #000040;
    margin-top: -2px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="img/BOC_TM.png" width="200" />
            <ul class="nav"> 
                <li class="nav-item"> 
</li>                 
                <li class="nav-item"> 
</li>                 
                <li class="nav-item"> 
</li>                 
                <li class="nav-item"> 
</li>                 
            </ul>
        </nav>
        <div class="container">
</div>
        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <a href="home.html#" class="button large">Home Page</a>
        <a href="faq.html#" class="button large">FAQ</a>
        <a href="services.html#" class="button large">Services</a>
        <a href="contact.html#" class="button large">Contact Us</a>
        <div class="starter-template">
            <h1>Contact Us</h1>
            <p class="lead">BOC Business Solutions LLC</p>
            <p class="lead"><a href="https://join.slack.com/t/bocbs/shared_invite/enQtMzM3MTI1MjkyMDY1LWQ5NTkzMjY3ZTAyMzU2OGM1NmQzMjFlMjdhYzQ1MTU1NTk2YTNlNjU5YmI5NTJkNDg2YmNlY2IzMjg5MDg5Y2E" target="_blank" data-content="slack.com" data-type="link">Slack</a>&nbsp; &nbsp;<a href="https://github.com/bocbusinesssolutions/BAMFBeta2" target="_blank" data-content="github.com" data-type="link">GitHub</a>
&nbsp; &nbsp;<a href="tel:+(857) 244-0426" target="_blank" data-content="google-voice" data-type="link">Call Us</a>&nbsp; &nbsp;<a href="mailto:contact@bocbusinesssolutions.com" target="_blank" data-content="contact@bocbusinesssolutions.com" data-type="mail">Email Us</a></p>
        </div>
        <img src="img/rawpixel-com-567016-unsplash.jpg">
        <hr>
        <footer class="pg-empty-placeholder">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Powered by 
            <img src="img/BAMF_logo.png" alt="Smiley face" height="42" width="42">
        </footer>        &nbsp;&nbsp;

        <p />

    </body>
</html>
