<!DOCTYPE html>
<html lang="en" data-pgc-set-master>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>FAQ | BOC Business Solutions</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- Custom styles for this template -->
        <link href="starter-template.css" rel="stylesheet">
        <link rel="icon" href="img/BAMF_logo.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-white" style="color: #000040;
    background-color: #000040;
    margin-top: -2px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="img/BOC_TM.png" width="200" />
            <ul class="nav"> 
                <li class="nav-item"> 
</li>                 
                <li class="nav-item"> 
</li>                 
                <li class="nav-item"> 
</li>                 
                <li class="nav-item"> 
</li>                 
            </ul>
        </nav>
        <div class="container">
</div>
        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <a href="home.html#" class="button large">Home Page</a>
        <a href="faq.html#" class="button large">FAQ</a>
        <a href="services.html#" class="button large">Services</a>
        <a href="contact.html#" class="button large">Contact Us</a>
        <div class="starter-template">
            <h1>Frequently Asked Questions</h1>
            <p class="lead text-left"><p><b>Q: What is the Freelance Model?</b></p><p>The Freelance Model is a methodology to sell services as an independant contractor under a parent company. The income you report to the IRS depends on several factors, for example you are probably an independent contractor if you control the choice of work you do, you control how you do your job, or you set your own pay rate. You are probably an employee if you have an employer who sets your schedule, your pay rate is determined by a company, or if you recieve benefits. The Freelance Model couples independent contractors (Freelancers) with a parent business (such as BOC Business Solutions) to simplify tax filings and reduce startup costs. Freelancers will only need to file a single 1099 form with the IRS. The parent business will need to file their usual 1040 form. <a href="https://blog.turbotax.intuit.com/self-employed/forms-1040-and-1099-we-explain-the-differences-29646/" target="_blank" data-content="blog.turbotax.intuit.com" data-type="mail">Here</a> is an article published by TurboTax explains this relationship between Freelancers and Businesses. &nbsp;</p><p><b>Q: Why is the Freelance Model important to my business?</b></p><p>When Freelancers partner with parent businesses, they are able to try business ideas in the market without having to worry about high startup costs or legal filing (for example: LLC Certificate of Organization, annual reports and other state and federal forms). The parent business acts as a passthrough for the Freelancer i.e. sales of a product or service "passes through" the parent company directly to the Freelancer. The parent company must send 1099 forms to the Freelancer during tax season to account for income generated by the Freelancers products or services. Examples of companies doing this today are <a href="https://www.uber.com/drive/tax-information/" target="_blank" data-content="uber.com" data-type="link"> Uber</a> and <a href="https://www.airbnb.com/help/article/414/should-i-expect-to-receive-a-tax-form-from-airbnb" target="_blank" data-content="airbnb.com" data-type="link"> Airbnb</a>. As you can see from both of these companies, there are several different ways to implement the Freelance Model, and depending on the nature of your business, you may need to adhere to specific industry standards.&nbsp;</p><p><b>Q: Do I need to use BOC Business Solutions as my parent company if I want to be a Freelancer?</b></p><p>No, in fact depending on the industry, BOC Business Solutions may not be the right fit for you. The majority of our services are designed to help business owners become Freelancers and to help Freelancers become a Sole Proprietorship, LLC or Corporation. If you use BAMF® you can create a parent profile or a Freelancer profile. If you create a Freelancer profile, you have the option of selecting from a list of businesses to act as the parent. BOC Business Solutions is one of many parent companies to choose from. If you don't use&nbsp;BAMF® you can get in touch with a business owner directly and work out the details of a partnership.</p><p><b>Q: Does it cost anything to be a Freelancer?</b></p><p>No, anyone can be a Freelancer, you can start today for free. The Freelance Model is a methodology that anyone can implement. If you own a business and need help implementing this methodology, send us an <a href="mailto:contact@bocbusinesssolutions.com" target="_blank" data-content="contact@bocbusinesssolutions.com" data-type="mail"> email</a> or find us on <a href="https://join.slack.com/t/bocbs/shared_invite/enQtMzM3MTI1MjkyMDY1LWQ5NTkzMjY3ZTAyMzU2OGM1NmQzMjFlMjdhYzQ1MTU1NTk2YTNlNjU5YmI5NTJkNDg2YmNlY2IzMjg5MDg5Y2E" target="_blank" data-content="slack.com" data-type="link">Slack</a>. We would be more than happy to consult with you on your particular business challenge. If your business idea requires complex industry research and a formal business plan, we have a number of services to help you build an end to end business model.&nbsp;</p><p><b>Q: How do I get started selling services?</b></p><p>BOC Business Solutions is developing an app called BAMF® (Brick And Mortar to Freelance). This app will have all of the tools you need to create services, receive payments, track sales, and hire freelancers. If you dont have the app, you can still sell services as a Freelancer. Just be sure you understand the IRS rules for Freelancers, particularly <a href="https://www.irs.gov/forms-pubs/about-form-1099" target="_blank" data-content="irs.gov" data-type="link">Form 1099</a> and the definition of an <a href="https://www.irs.gov/businesses/small-businesses-self-employed/independent-contractor-defined" target="_blank" data-content="irs.gov" data-type="link">Independant Contractor</a>. We also recommend that you research how companies are doing this today. Two of our favorite examples are <a href="https://www.uber.com/drive/tax-information/" target="_blank" data-content="uber.com" data-type="link"> Uber</a> and <a href="https://www.airbnb.com/help/article/414/should-i-expect-to-receive-a-tax-form-from-airbnb" target="_blank" data-content="airbnb.com" data-type="link"> Airbnb</a>. Both are very different business models, both are very different industries, but they both operate a flavor of the Freelance Model.</p><p><b>Q: What if I’m a large company with lots of employees already? Is the Freelance Model right for me?</b></p><p>The Freelance Model can work really well in large organizations. Studies have shown that by 2025 up to 50% of the workforce could be participating in the economy as a Freelancer. Larger organizations need to consider the benefits of offering employment choices to attract new talent. Certain roles may not be appropriate for independant contractors, so its important to understand the roles of the organization and how those roles drive value to the business. Some roles may show an improvement in productivity, motivation and scale if filled by a Freelancer instead of a full-time Employee.&nbsp;</p></p>
        </div>
        <hr>
        <footer class="pg-empty-placeholder">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Powered by 
            <img src="img/BAMF_logo.png" alt="Smiley face" height="42" width="42">
        </footer>        &nbsp;&nbsp;

        <p />

    </body>
</html>
