<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Foundation | Welcome</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="js/vendor/modernizr.js"></script>
    </head>
    <body>
        <div class="top-bar">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu="">
                    <li class="menu-text">Site Title</li>
                    <li class="is-dropdown-submenu-parent opens-right">
                        <a href="#" tabindex="0">One</a>
                        <ul class="menu vertical submenu is-dropdown-submenu first-sub">
                            <li class="is-submenu-item is-dropdown-submenu-item">
                                <a href="#">One</a>
                            </li>
                            <li class="is-submenu-item is-dropdown-submenu-item">
                                <a href="#">Two</a>
                            </li>
                            <li class="is-submenu-item is-dropdown-submenu-item">
                                <a href="#">Three</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Two</a>
                    </li>
                    <li>
                        <a href="#">Three</a>
                    </li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li>
                        <input type="search" placeholder="Search">
                    </li>
                    <li>
                        <button type="button" class="button">Search</button>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Top Bar -->
        <!-- Main Page Content and Sidebar -->
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="large-9 cell">
                    <h3>Get in Touch!</h3>
                    <p>We'd love to hear from you. You can either reach out to us as a whole and one of our awesome team members will get back to you, or if you have a specific question reach out to one of our staff. We love getting email all day <em>all day</em>.</p>
                    <div class="section-container">
                        <section class="section">
                            <h5 class="title"><a href="#panel1">Contact Our Company</a></h5>
                            <div class="content" data-slug="panel1">
                                <form>
                                    <div class="gird-x collapse">
                                        <div class="large-2 cell">
                                            <label class="inline">Your Name</label>
                                        </div>
                                        <div class="large-10 cell">
                                            <input type="text" id="yourName" placeholder="Jane Smith">
                                        </div>
                                    </div>
                                    <div class="grid-x collapse">
                                        <div class="large-2 cell">
                                            <label class="inline"> Your Email</label>
                                        </div>
                                        <div class="large-10 cell">
                                            <input type="text" id="yourEmail" placeholder="jane@smithco.com">
                                        </div>
                                    </div>
                                    <label>What's up?</label>
                                    <button type="submit" class="radius button">Submit</button>
                                </form>
                            </div>
                        </section>
                        <section class="section">
                            <h5 class="title"><a href="#panel2">Specific Person</a></h5>
                            <div class="content" data-slug="panel2">
                                <div class="grid-x large-up-5 grid-padding-x">
                                    <div class="cell">
                                        <a href="mailto:mal@serenity.bc.reb">
                                            <img src="http://placehold.it/200x200&text=[person]">Mal Reynolds
                                        </a>
                                    </div>
                                    <div class="cell">
                                        <a href="mailto:zoe@serenity.bc.reb">
                                            <img src="http://placehold.it/200x200&text=[person]">Zoe Washburne
                                        </a>
                                    </div>
                                    <div class="cell">
                                        <a href="mailto:jayne@serenity.bc.reb">
                                            <img src="http://placehold.it/200x200&text=[person]">Jayne Cobb
                                        </a>
                                    </div>
                                    <div class="cell">
                                        <a href="mailto:doc@serenity.bc.reb">
                                            <img src="http://placehold.it/200x200&text=[person]">Simon Tam
                                        </a>
                                    </div>
                                    <div class="cell">
                                        <a href="mailto:killyouwithmymind@serenity.bc.reb">
                                            <img src="http://placehold.it/200x200&text=[person]">River Tam
                                        </a>
                                    </div>
                                    <div class="cell">
                                        <a href="mailto:leafonthewind@serenity.bc.reb">
                                            <img src="http://placehold.it/200x200&text=[person]">Hoban Washburne
                                        </a>
                                    </div>
                                    <div class="cell">
                                        <a href="mailto:book@serenity.bc.reb">
                                            <img src="http://placehold.it/200x200&text=[person]">Shepherd Book
                                        </a>
                                    </div>
                                    <div class="cell">
                                        <a href="mailto:klee@serenity.bc.reb">
                                            <img src="http://placehold.it/200x200&text=[person]">Kaywinnet Lee Fry
                                        </a>
                                    </div>
                                    <div class="cell">
                                        <a href="mailto:inara@guild.comp.all">
                                            <img src="http://placehold.it/200x200&text=[person]">Inarra Serra
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="large-3 cell">
                    <h5>Map</h5>
                    <!-- Clicking this placeholder fires the mapModal Reveal modal -->
                    <p><a href="">
                            <img src="http://placehold.it/400x280">
                        </a><br /><a href="" data-open="modal7">View Map</a></p>
                    <p>
              123 Awesome St.<br />
              Barsoom, MA 95155</p>
                </div>
            </div>
        </div>
        <!-- End Main Content and Sidebar -->
        <!-- Footer -->
        <footer class="grid-x">
            <div class="large-12 cell">
                <hr />
                <div class="grid-x">
                    <div class="large-6 cell">
                        <p>© Copyright no one at all. Go to town.</p>
                    </div>
                    <div class="large-6 cell">
                        <ul class="menu float-right">
                            <li>
                                <a href="#">Link 1</a>
                            </li>
                            <li>
                                <a href="#">Link 2</a>
                            </li>
                            <li>
                                <a href="#">Link 3</a>
                            </li>
                            <li>
                                <a href="#">Link 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="reveal" id="modal7" data-reveal>
            <h4>Where We Are</h4>
            <p><img src="http://placehold.it/800x600" /></p>
            <button class="close-button" data-close aria-label="Close reveal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <!-- End Footer -->
        <!-- Map Modal -->
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
          $(document).foundation();
        </script>
    </body>
</html>