<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Product | BOC Business Solutions</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <link href="assets/css/bocbs.css" rel="stylesheet">
        <link rel="icon" href="img/BAMF_logo.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="color: #2db0fe;
             background-color: #2db0fe;
             margin-top: 0px;">
            <a href="BAMF.html#">
                <img src="img/BAMF_logo.png" width="80" />
            </a>                         &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="product.html#" class="button">Product</a> &nbsp;&nbsp;&nbsp;&nbsp;   
            <a href="features.html#" class="button">Features</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="company.html#" class="button">BOC Business Solutions</a> &nbsp;&nbsp;&nbsp;&nbsp; 
        </nav>
        <div class="site-wrapper">
            <div class="site-wrapper-inner" style="background-color: #ffffff; margin-top:0px;">

                <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                    <p />&nbsp;
                    <p />&nbsp;
                    <p />&nbsp;
                    <h1 class="display-4"><p style="color:#404040">Overview</p></h1>
                    <p class="lead" style="color:#404040">BAMF® is a platform for Freelancers and Business Owners
                    to test a business idea without the high startup costs of registering as a sole proprietor, a limited liability company or
                    a corporation. Download the mobile app, create a business profile (either a Business Owner profile or a Freelancer profile), and start accepting payments for a product or service. Users who sign up with a Business Owner profile can act as a parent company to those who sign up with a Freelancer profile. The IRS requires businesses to file taxes using an Employee Identification Number (EIN) or Tax Id. BAMF® allows Freelancers to operate by borrowing the EIN of a Business Owner. Sales from a product or service are first paid to the Business Owners. The Business Owners then pay the Freelancers as independent contractors. This two step process is automated by BAMF®.  </p>
                    <hr>
                    <p />&nbsp;
                    <p />&nbsp;
                    <p />&nbsp;
                    <h1 class="display-4"><p style="color:#404040">Pricing</p></h1>
                    <p class="lead" style="color:#404040">Download and use BAMF® for free for 10 days. After the 10 day trial expires we charge a small annual hosting fee. BAMF® uses Square to process payments, Square charges approximately 3.5% per transaction. </p>
                    <!-- Pricing  -->
                    <div class="card-deck mb-3 text-center">
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/BAMF_logo.png" width="40" /> Beta</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">FREE</p></h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><p style="color:#404040">Sign Up for our Beta program</p></li>
                                </ul>
                                <button type="button" class="btn btn-light">Sign Up</button>
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/BAMF_logo.png" width="40" /> Basic</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$50 <small class="text-muted">/ year</small></p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    <li>Freelancer profiles only</li>
                                    <li>BOC Business Solutions is the parent company</li>
                                    <li>Payments are processed through Square</li>
                                    <li>Build a Team of Freelancers</li>
                               </ul>
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/BAMF_logo.png" width="40" /> Advanced</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$85 <small class="text-muted">/ year</small></p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    <li>Freelancer and Business Owner profiles</li>
                                    <li>Choice of parent company</li>
                                    <li>Payments are processed through Square</li>
                                    <li>Build a Team of Freelancers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Services -->
                    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                        <hr>
                        <p />&nbsp;
                        <p />&nbsp;
                        <p />&nbsp;
                        <h1 class="display-4"><p style="color:#404040">Services</p></h1>
                        <p class="lead" style="color:#404040">Additional consulting services are offered through BOC Business Solutions
                        to help you with your business idea. BOC Business Solutions specializes in enabling businesses to implement a 
                        freelance model and can offer industry expertise and guidance to help you succeed.  </p>
                    </div>
                    <div class="card-deck mb-3 text-center">
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;">Standard Services Agreement</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$650</p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    <li>40hrs of flexible business consulting</li>
                                    <li>Access to a network of industry experts</li>
                                    <li>Agile SLAs - no contracts required</li>
                                    <li>Documentation and Business Planning</li>
                                </ul>
                                
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;">eCommerce Package</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$950</p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    <li>40hrs of freelance website development</li>
                                    <li>Domain and Hosting fees included for one year</li>
                                    <li>Documentation and Business Planning</li>
                                    <li>Technical Support</li>
                               </ul>
                               
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;">Enterprise</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$4,250 </p>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    <li>On Premise BAMF® Deployment </li>
                                    <li>40hrs of custom freelance integrations</li>
                                    <li>Payment Processing Integrations</li>
                                    <li>AD, Workday and Payroll Integrations</li>
                                </ul>
                                
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="assets/js/bocbs.js"></script>
    </body>
</html>