<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOC HTML Labs</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="jscript.js"></script>
    <script src="socket.io.js"></script>
  </head>
  <body>

    <!--  Lab 1 -->
    <div class="grid-container">
            <h3>Lab 1: CSS Alert Button </h3>
            <p>Create a styled button that alerts a message when clicked. </p>
            
            <a href="#" class="secondary button" onclick="alertHelloWorld()">Alert Hello World!!</a></p>
    </div>


     <!--  Lab 2 -->
    <div class="grid-container">
            <h3>Lab 2: Form to DB </h3>
            <p>Create a form with 3-4 input fields. When button is pushed, write to database.  </p>
            <label>First Name:</label><input type="text" placeholder="enter text here" id="fName" /> <br/>
            <label>Last Name:</label><input type="text" placeholder="enter text here" id="lName" /> <br/>
            <label>Something Interesting:</label><input type="text" placeholder="enter text here" id="sInt" /> <br/>
            <p/>

            <!--
            <a href="#" class="secondary button" onclick="writeToDB(document.getElementById('fName').value,document.getElementById('lName').value,document.getElementById('sInt').value)">Write to DB</a>
          

             <div id="demo">
               <h2>The XMLHttpRequest Object</h2>
               <button type="button" onclick="loadDoc()">Change Content</button>
            </div>-->
    </div>

    <!--  Lab 3 -->
    <div class="grid-container">
    <h3>Lab 3: Output DB table </h3>
    <p>read contents of database table into HTML output  </p>

    <!--  Lab 4 -->
    <div class="grid-container">
    <h3>Lab 4: Upload Files </h3>
    <p>Upload a file to FreeNas  </p>

   </div>




  </body>
</html>
