<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Company | BOC Business Solutions</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <link href="assets/css/bocbs.css" rel="stylesheet">
        <link rel="icon" href="img/boc_ico.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="color: #2db0fe;
             background-color: #2db0fe;
             margin-top: 0px;">
            <a href="home.html#"><img src="img/BOCBS.png" width="80" /></a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="product.html#" class="button">Products</a> &nbsp;&nbsp;&nbsp;&nbsp;   
            <a href="features.html#" class="button">Features</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="company.html#" class="button">Company</a> &nbsp;&nbsp;&nbsp;&nbsp; 
        </nav>
        <div class="site-wrapper">
            <div class="site-wrapper-inner" style="background-color: #ffffff; margin-top:0px;">
                <p/>&nbsp;<p/>&nbsp;<p/>&nbsp;
                <div class="inner"></div>
                <div align="left"></div>
                <div class="cover-container">
                    <div class="masthead clearfix"></div>
                    <div class="mastfoot">
                        <div class="inner"></div>
                    </div>
                </div>
                <div class="inner cover">
                    <h1><p style="color:#404040">Contact BOC Business Solutions</p></h1>
                    <p class="lead" style="color:#404040">Our mission is to provide growth for businesses and independent contractors through the implementation of a Freelance Model. The Freelance Model is a methodology which pairs an independent contractor (the Freelancer) with a parent company as a way to eliminate high startup costs and to reduce complexity.</p>
                </div>
                <div class="inner cover">
                    <a href="https://join.slack.com/t/bocbs/shared_invite/enQtMzM3MTI1MjkyMDY1LWQ5NTkzMjY3ZTAyMzU2OGM1NmQzMjFlMjdhYzQ1MTU1NTk2YTNlNjU5YmI5NTJkNDg2YmNlY2IzMjg5MDg5Y2E" target="_blank"><img src="img/slack.png" width="30" /></a>&nbsp; &nbsp;
                    <a href="https://github.com/bocbusinesssolutions/BAMFBeta2" target="_blank"><img src="img/github.png" width="30" /></a>&nbsp; &nbsp; 
                    <a href="tel:+(857) 244-0426" target="_blank"><img src="img/phone.jpg" width="30" /></a>&nbsp; &nbsp; 
                    <a href="mailto:contact@bocbs.com" target="_blank"><img src="img/email.jpg" width="30" /></a>&nbsp; &nbsp; 
                    &nbsp; &nbsp; 
                </p>
                <p/>&nbsp;
                <p/>&nbsp;
                <p/>&nbsp;
                </div>
                <div class="inner cover">
                    <h1><p style="color:#404040">Turn Your Ideas into Business</p></h1>
                    <p class="lead" style="color:#404040"><b>A special note from our Founder:</b> The origins of the phrase <i>Turn Your Ideas Into Business</i> came from a book I read called <i> Brilliant Blunders</i> by Mario Livio. One of the quotes from this book made a big impression on me: <i> "Even the most impressive minds are not flawless, they merely pave the way for the next level of thinking."</i> I started this company in 2015 as a way to inspire entrepreneurs to take an idea and turn the idea into an executable business plan. I firmly believe we should all think BIG! Even if you fail, your idea might inspire someone else to do something incredible. And their idea might inspire someone <i>else</i> to do something incredible. Our responsibility to one another, to our communities, and to our families is to pave the way for the next level of thinking.  </p>
                </div>
                <p/>&nbsp;
                <p/>&nbsp;
                <p/>&nbsp;
            </div>             
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/bocbs.js"></script>
</body>
