<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Products | BOC Business Solutions</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <link href="assets/css/bocbs.css" rel="stylesheet">
        <link rel="icon" href="img/boc_ico.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="color: #2db0fe;
             background-color: #2db0fe;
             margin-top: 0px;">
            <a href="home.html#">
                <img src="img/BOCBS.png" width="80" />
            </a>                         &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="product.html#" class="button">Products</a> &nbsp;&nbsp;&nbsp;&nbsp;   
            <a href="features.html#" class="button">Features</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="company.html#" class="button">Company</a> &nbsp;&nbsp;&nbsp;&nbsp; 
        </nav>
        <div class="site-wrapper">
            <div class="site-wrapper-inner" style="background-color: #ffffff; margin-top:0px;">

                <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                    <p />&nbsp;
                    <p />&nbsp;
                    <p />&nbsp;
                    <div><img src="img/BAMF_logo.png" width="80" /></div>
                    <p class="lead" style="color:#404040">BAMF (Brick and Mortar to Freelancer) is a platform for Freelancers and Business Owners
                    to try new business ideas before creating a fully operational business entity. BAMF simplifies your operations by intelligently outsourcing back office tasks like accounting and compliance to parent companies. BAMF handles payment processing by integrating to third party POS systems of choice. By default, BAMF uses Square to process sales and payroll. </p>
                    <p />&nbsp;
                    <p />&nbsp;
                    <p />&nbsp;
                    <h1><p style="color:#404040">Pricing</p></h1>
                    <p class="lead" style="color:#404040">Use of the BAMF platform requires a small monthly charge. No contract required. You can pause or resume your subscription at any time. Contact BOC Business Solutions if you require custom integrations to processing
                    systems such as Zello, Paypal, Stripe, Adyen or systems other than Square. Bitcoin and other cryptocurrencies are not yet supported. </p>
                    <!-- Pricing  -->
                    <div class="card-deck mb-3 text-center">
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/BAMF_logo.png" width="40" /> Standard</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$10 <small class="text-muted">/ month</small></p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    <li>BOC Business Solutions is the parent company</li>
                                    <li>Payments are processed through Square</li>
                                    <li>Sales payout at the end of the week</li>
                                    <li>Payroll to one Freelancer only</li>
                                    <li>Basic Financial Reporting</li>
                                </ul>
                          </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/BAMF_logo.png" width="40" /> Advanced</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$49 <small class="text-muted">/ month</small></p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    <li>BOC Business Solutions is the parent company</li>
                                    <li>Payments are processed through Square</li>
                                    <li>Sales payout at the end of the day</li>
                                    <li>Payroll to multiple Freelancers</li>
                                    <li>Basic Financial Reporting</li>
                               </ul>
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/BAMF_logo.png" width="40" /> Enterprise</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$79 <small class="text-muted">/ month</small></p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    <li>Choice of parent company</li>
                                    <li>Choice of payment processors</li>
                                    <li>Instant sales payout</li>
                                    <li>Payroll to multiple Freelancers</li>
                                    <li>Advanced Financial Reporting</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Services -->
                    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                        <p />&nbsp;
                        <p />&nbsp;
                        <p />&nbsp;
                        <h1><p style="color:#404040">Professional Services</p></h1>
                        <p class="lead" style="color:#404040">BOC Business Solutions offers additional service packages to help you implement your own Freelance Model. A Freelance Model can significantly reduce your operating expenses and can simplify your business plan. Leverage BAMF to facilitate the back-office automation. Some restrictions apply, contact BOC Business Solutions for any questions about custom integrations or onsite development. </p>
                    </div>
                    <div class="card-deck mb-3 text-center">
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/boc_ico.png" width="40" /> Standard Agreement</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$650</p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    <li>Flexible Freelance Business Consulting</li>
                                    <li>BAMF Standard Free for 1 year</li>
                                    <li>Standard Freelance Business Planning</li>
                                </ul>
                                
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/boc_ico.png" width="40" /> eCommerce Package</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$950</p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    <li>Flexible Freelance Website Development</li>
                                    <li>BAMF Advanced Free for 1 year</li>
                                    <li>BAMF Portal Integration to your Website</li>
                               </ul>
                               
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/boc_ico.png" width="40" /> Enterprise</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$4,250 </p>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    <li>BAMF Custom Freelance Development</li>
                                    <li>BAMF Enterprise Free for 1 year</li>
                                    <li>BAMF Custom Payroll Integrations</li>
                                </ul>
                                
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="assets/js/bocbs.js"></script>
    </body>
</html>
