<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>HOME | BOC Business Solutions</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <link href="assets/css/bocbs.css" rel="stylesheet">
        <link rel="icon" href="img/boc_ico.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="color: #2db0fe;
             background-color: #2db0fe;
             margin-top: 0px;">
            <a href="home.html#"><img src="img/BOCBS.png" width="80" /></a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="product.html#" class="button">Products</a> &nbsp;&nbsp;&nbsp;&nbsp;   
            <a href="features.html#" class="button">Features</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="company.html#" class="button">Company</a> &nbsp;&nbsp;&nbsp;&nbsp; 
        </nav>
        <div class="site-wrapper">
            <div class="site-wrapper-inner" style="background-color: #2db0fe; margin-top:0px;">
                <div class="inner"></div>
                <img src="img/BOCBS.png" width="300" />
                <div align="left"></div>
                <div class="cover-container">
                    <div class="masthead clearfix"></div>
                    <div class="mastfoot">
                        <div class="inner"></div>
                    </div>
                </div>
                <div class="inner cover">
                    <p class="lead">I want to make a living &nbsp; <u><i>&nbsp;&nbsp;Fill in the blank&nbsp;&nbsp;</i></u> &nbsp; I don't care how. </p>
                    <p class="lead"> <a href="bamflogin.html#" class="btn btn-lg btn-secondary" target="_blank">Sign In to BAMF</a> </p>
                    <p/>&nbsp;
                    <p/>&nbsp; 
                    <p/>&nbsp;

                    <h1 class="cover-heading">How it Works</h1>
                    <p class="lead">Let's say you love baking (who doesn't?). And let's say you make the best cupcakes anyone has ever had (probably true!). But maybe the idea of starting an LLC is a little bit scary. Or... hmm... should it be a Sole Proprietor? Corporation? How much do I have to pay in taxes? What if someone chokes on an oreo? (totally not your fault)  
                    </p>
                    <p class="lead"> Starting a business can be overwhelming. Even for the pros. Its a big committment and can very quickly turn into an expensive hobby. Maybe you just want to bake cupcakes... we believe that you can!!
                    </p>
                    <p class="lead">BOC Business Solutions offers entrepreneurs the opportunity to try a business idea before officially creating a business. Say you bake some cupcakes, and you sell them all for $100. BOC Business Solutions will process the sales and will write you a check for $100. Maybe its a rainy day and you make $5. We'll write you a check for $5. Maybe its a music festival and you make $1,000,000!! We'll write you a check for $1,000,000. Simple. Stress-free. Effective. 
                    </p>
                    <p class="lead">And if you decide later to start an official business? You should! We'll even show you how to do it! BOC Business Solutions has a large network of business owners who were in your shoes at one point. They'd probably be more than happy to share a few stories. Some of them might be investors now. If you need seed money, a business plan with real numbers is always a great way to attract venture capital (especially while eating the best cupcakes anyone has ever had). 
                    </p>
                    <p/>&nbsp;
                    <p/>&nbsp; 
                    <p/>&nbsp;
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="assets/js/bocbs.js"></script>
    </body>
</html>
