<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOC HTML Labs</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h3>Lab 1: Upload File to NAS </h3>
            <p>Create an HTML input box with a browse button and an upload button. Upon clicking 
            the Upload button, the selected file should be uploaded to NAS server. </p>
            <div class="large-12 cell">
                <label>Input Label</label>
                <input type="text" placeholder="large-12.cell" />
                <a href="#" class="button">Browse Computer</a>
                <a href="#" class="button">Upload File</a><br/>
            </div>
          </div>
        </div>
      </div>
      
     

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
