<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Features | BOC Business Solutions</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <link href="assets/css/bocbs.css" rel="stylesheet">
        <link rel="icon" href="img/BAMF_logo.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="color: #2db0fe;
             background-color: #2db0fe;
             margin-top: 0px;">
            <a href="BAMF.html#"><img src="img/BAMF_logo.png" width="80" /></a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="product.html#" class="button">Product</a> &nbsp;&nbsp;&nbsp;&nbsp;   
            <a href="features.html#" class="button">Features</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="company.html#" class="button">BOC Business Solutions</a> &nbsp;&nbsp;&nbsp;&nbsp; 
        </nav>
        <div class="site-wrapper">
            <div class="site-wrapper-inner" style="background-color: #ffffff; margin-top:0px;">
                <p />&nbsp;
                <p />&nbsp;
                <p />&nbsp;
                <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/money_icon.png" alt="Generic placeholder image" width="140" height="140">
                        <h2><p style="color:#404040">Sell Services</p></h2>
                        <p style="color:#404040">Freelancers have the ability to create a catalog of
                        services for their customers. These 
                        services can have a fixed price for the entire job
                        (for example: Mow Lawn for $20) or the service can
                        have an hourly rate (for example: $10 per hour to Mow Lawn).
                        BAMF® is integrated to Square giving Freelancers
                        the ability to accept credit cards using the Square magstripe
                        on their phones or tablets. Freelancers also have the option to send
                        invoices directly through the app.</p>
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <img src="img/team_icon.png" alt="Generic placeholder image" width="140" height="140">
                        <h2><p style="color:#404040">Build a Team</p></h2>
                        <p style="color:#404040">If the job requires a team, Freelancers have the ability
                        to hire other Freelancers to deliver the service. When
                        the service is paid BAMF® splits the funds between each
                        member of the team. By default, funds are split evenly,
                        but the Freelancer who owns the service can allocate a
                        custom percentage to each member of the team. Freelancers
                        who want to be part of the team will need to accept the fund percentage before joining the team. Once the 
                        percentage is agreed upon it cannot be changed.</p>
                        
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <img src="img/compliance_icon.png" alt="Generic placeholder image" width="140" height="140">
                        <h2><p style="color:#404040">Manage Compliance</p></h2>
                        <p style="color:#404040">Freelancers can reduce startup costs by operating under a parent EIN. BAMF® allows
                        Freelancers to select a parent company and facilitates the appropriate process to signup with the parent
                        company as an independent contractor. For example, Freelancers will need to fill out form W9 using their
                        social security number as the TIN (Tax Identification Number). The parent company will need to fill out 
                        Form-1099 MISC every year on behalf of the Freelancer. BAMF® will provide a repository for the necessary forms.</p>
                        
                    </div>
                    </div>
                    <!-- /.col-lg-4 -->
                </div>

            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="assets/js/bocbs.js"></script>
    </body>
</html>