<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Home | BOC Business Solutions</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <link href="assets/css/bocbs.css" rel="stylesheet">
        <link rel="icon" href="img/BAMF_logo.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="color: #2db0fe;
             background-color: #2db0fe;
             margin-top: 0px;">
            <a href="home.html#"><img src="img/BAMF_logo.png" width="80" /></a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="product.html#" class="button">Product</a> &nbsp;&nbsp;&nbsp;&nbsp;   
            <a href="features.html#" class="button">Features</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="company.html#" class="button">Company</a> &nbsp;&nbsp;&nbsp;&nbsp; 
        </nav>
        <div class="site-wrapper">
            <div class="site-wrapper-inner" style="background-color: #2db0fe; margin-top:0px;">
                <div class="inner"></div>
                <img src="img/BAMF_logo.png" width="200" />
                <div align="left"></div>
                <div class="cover-container">
                    <div class="masthead clearfix"></div>
                    <div class="mastfoot">
                        <div class="inner"></div>
                    </div>
                </div>
                <div class="inner cover">
                    <h1 class="cover-heading">Turn your ideas into Business</h1>
                    <p class="lead">Save money on equipment, marketing, filing fees, banking fees and taxes by running
                    your business as a Freelancer. BAMF® is a platform for entrepreneurs to try new business ideas without the
                    high startup costs.  </p>
                    <p class="lead"> <a href="company.html#" class="btn btn-lg btn-secondary">Learn more</a> </p>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="assets/js/bocbs.js"></script>
    </body>
</html>